# MicroservicesRabbitMQ

./: MicroservicesRabbitMQ.sln  README.md  docker-compose.yml
JWTAuth/: JWTAuth.csproj  Program.cs  appsettings.json
JWTAuth/Controllers/: HelloController.cs
JWTAuth/Properties/: launchSettings.json
MicroRabbit.BakingApplication/Interfaces/: IAccountService.cs
MicroRabbit.BakingApplication/Models/: AccountTransfer.cs
MicroRabbit.BakingApplication/Services/: AccountService.cs
MicroRabbit.Banking.API/: MicroRabbit.Banking.API.csproj  Program.cs  appsettings.json
MicroRabbit.Banking.API/Controllers/: BankingController.cs
MicroRabbit.Banking.API/Properties/: launchSettings.json
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20240330060735_Initial Migration.Designer.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Domain.Core/Bus/: Command.cs  IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs  RabbitMQSettings.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.JWT.Application/: MicroRabbit.JWT.Application.csproj
MicroRabbit.JWT.Application/Interfaces/: IUserRoleService.cs  IUserService.cs
MicroRabbit.JWT.Application/Models/: UserCRUD.cs  UserRoleCRUD.cs
MicroRabbit.JWT.Application/Services/: UserRoleService.cs  UserService.cs
MicroRabbit.JWT.Data/: MicroRabbit.JWT.Data.csproj
MicroRabbit.JWT.Data/Context/: UserDbContext.cs
MicroRabbit.JWT.Data/Migrations/: 20240403155941_Initial Migration.Designer.cs  20240403155941_Initial Migration.cs  UserDbContextModelSnapshot.cs
MicroRabbit.JWT.Data/Repository/: UserRepository.cs  UserRoleRepository.cs
MicroRabbit.JWT.Domain/: MicroRabbit.JWT.Domain.csproj
MicroRabbit.JWT.Domain/CommandHandler/: UserCommandHandler.cs  UserRoleCommandHandler.cs
MicroRabbit.JWT.Domain/Commands/: UserCommand.cs  UserRoleCommand.cs
MicroRabbit.JWT.Domain/EventHandlers/: UserEventHandler.cs  UserRoleEventHandler.cs
MicroRabbit.JWT.Domain/Events/: UserCreatedEvent.cs  UserRoleCreatedEvent.cs
MicroRabbit.JWT.Domain/Interfaces/: IUserRepository.cs  IUserRoleRepository.cs
MicroRabbit.JWT.Domain/Models/: User.cs  UserRoles.cs
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20240331042713_Initial Migration.Designer.cs  (+1 more)
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
(+1 files in other folders)
