<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandler\" />
    <Folder Include="Commands\" />
    <Folder Include="Interfaces\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Events\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
